/* Basic Variables */
@black: #000;
@white: #fff;
@brand-black: #201f1e;
@brand-primary: #d5a770;

/* Global Styles */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #F8F8F8;
    color: @brand-black;
    margin: 0;
    padding: 0;
}

.w1200 {
    width: 100%;
    max-width: 1200px;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    width: 1px;
    height: 1px;
    word-wrap: normal;
}

/* Header */
header {
    background-color: @brand-black;
    padding: 1rem 0;

    .w1200 {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 800px) {
            justify-content: center;
        }

        p {
            font-size: 1rem;
            font-weight: 400;
            line-height: 150%;
            color: #BCBBB9;

            @media (max-width: 800px) {
                display: none;
            }

            a {
                color: inherit;
                text-decoration: none;
                transition: all .6s;

                &:hover,
                &:focus {
                    color: @white;
                }
            }
        }        
    }
}

/* Header block with background */
.headerSection {
    padding: 4.5rem 0;
    font-size: 1.313rem;
    font-weight: 600;
    background-image: url('images/background_desktop.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: 800px) {
        background-image: url('images/background_mobile@x2.jpg');
    }

    .w1200 {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h1 {
            font-size: 2.375rem;
            font-weight: 700;
            margin: 0;
            line-height: 140%;
            color: @white;
            max-width: 690px;

            br {
                display: none;

                @media (max-width: 800px) {
                    display: block;
                }
            }
        }

        p {
            margin: 0;
            line-height: 150%;
            color: @white;
            max-width: 690px;
        }
    }
}

/* Main content part */
.main {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem;
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;

    @media (max-width: 1020px) {
        flex-direction: column;
        align-items:center;
        padding-top: 1.5rem;
        padding-bottom: 2.5rem;
    }

    h2 {
        font-size: 1.75rem;
        font-weight: 600;
        line-height: 140%;
        margin: 0 0 1.5rem;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin: 0 0 2rem;
        padding: 0;
        list-style: none;

        li {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-weight: 600;
        }
    }

    p {
        font-size: 1rem;
        font-weight: 400;
        line-height: 150%;
        margin: 0;
    }
}


.step {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    min-width: 2.5rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.25rem;
    border-radius: 100%;
    background-color: @brand-black;
    color: @white;
}

/* Form block */
.accordion {
    background-color: @white;
    width: 490px;
    margin-bottom: 2rem;
    border-radius: 4px;
    overflow: hidden;

    @media (max-width: 1020px) {
        width: 100%;
    }

    &--active .step {
        background-color: @brand-primary;
    }

    &--disabled {
        .accordion__header {
            background-color: #EEEEED;
            cursor: not-allowed;

            h3 {
                opacity: .4;
            }
        }
    }

    .accordion__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        gap: 1rem;
        padding: 1.5rem 2rem;

        @media (max-width: 480px) {
            padding: 1.5rem;
        }

        h3 {
            font-size: 1rem;
            font-weight: 600;
            line-height: 150%;
            display: flex;
            align-items: center;
            gap: 1rem;
            margin: 0;
        }
        
        &__checkmark {
            display: none;
        }

        &--done {
            .accordion__header__checkmark {
                display: inline-block;
            }
        }
    }
    
    .accordion__body {
        padding: 0 2rem 2rem;
        display: none;
    
        @media (max-width: 480px) {
            padding: 0 1.5rem 1.5rem;
        }
    }

    &--active .accordion__body {
        display: block;
    }

    .accordion__body--hidden {
        display: none;
    }    
}

.form__group {
    margin-bottom: 1rem;
}

#accordion1 .form__group {
    width: calc(50% - 11px);
    display: inline-block;
    
    @media (max-width: 480px) {
        width: 100%;
    }

    &:nth-child(odd) {
        margin-right: 1rem;

        @media (max-width: 480px) {
            margin-right: 0;
        }
    }
}

#form {
    label {
        font-size: .875rem;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: @brand-black;
        text-transform: uppercase;
        margin-bottom: .5rem;
        display: block;
    }

    input, 
    select, 
    textarea, 
    button {
        font-family: 'Montserrat';
        width: 100%;
        padding: .75rem 1rem;
        border: 1px solid #EBEAE9;
        border-radius: 2px;
        font-size: 1rem;
        font-weight: 400;
        line-height: 140%;
        outline: none;
        transition: all .6s;

        &:hover,
        &:focus {
            border: 1px solid @black;
        }
    }

    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url('data:image/svg+xml,<svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.41 0L6 4.57382L10.59 0L12 1.4081L6 7.4L0 1.4081L1.41 0Z" fill="%23201F1E"/></svg>');
        background-repeat: no-repeat;
        background-position: right 1rem center;
        padding-right: 2rem;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

    .button {
        background-color: @brand-primary;
        color: @white;
        border: none;
        cursor: pointer;
        font-size: .875rem;
        font-weight: 700;
        letter-spacing: 0.06em;
        border-radius: 4px;
        text-align: center;
        text-transform: uppercase;

        &:hover,
        &:focus {
            border: none;
            background-color: #cd9551;
        }
        &:focus-visible {
            outline: .4rem solid #976326;
            outline-offset: .2rem;
        }
    }
}

.message {
    display: none;
    padding: 1.5rem 2rem;
    text-align: center;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    line-height: 140%;
    margin: 0 2rem 2rem;
    cursor: pointer;

    p {
        font-weight: 600;
    }

    &::before {
        content: '';
        display: inline-block;
        width: 4rem;
        height: 4rem;
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center;
    }

    &--success {
        background-color: #F5FFF0;
        color: #277A00;

        &::before {
            background-image: url("data:image/svg+xml,<svg width='50' height='37' viewBox='0 0 50 37' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M17.6501 37L0.550049 19.9L4.82505 15.625L17.6501 28.45L45.1751 0.925003L49.4501 5.2L17.6501 37Z' fill='%23277A00'/></svg>");
        }
    }

    &--error {
        background-color: #F5FFF0;
        color: #FF0000;

        &::before {
            background-image: url("data:image/svg+xml,<svg width='50' height='50' viewBox='0 0 50 50' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M25 22.5858L45.2929 2.29289L48.7071 5.70711L28.4142 26L48.7071 46.2929L45.2929 49.7071L25 29.4142L4.70711 49.7071L1.29289 46.2929L21.5858 26L1.29289 5.70711L4.70711 2.29289L25 22.5858Z' fill='%23FF0000'/></svg>");
        }
    }
}

footer {
    background-color: @brand-black;
    padding: 1rem 0;
    color: @white;

    a {
        color: inherit;
    }
}

@media (max-width: 1020px) {
    article,
    aside {
        width: 100%;
        max-width: 490px;
    }
}
